<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 400px;
            height: 550px;
            background: #D35400 ;
            border-radius: 20px;
            overflow: hidden;
            display: flex;
            justify-content: top;
            flex-direction: column;
            align-items: center;
        }
        .card img{
            width: 100%;
        }
        .cropRectangle{
            width: 400px;
            height: 150px;
            overflow: hidden;
            position: absolute;
        }
        .cropPP{
            width: 100px;
            height: 100px;
            background: grey;
            position: relative;
            top:75px;
            left: 50%-10px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px;
            border-color: orangered;
        }
        h1{
            position: relative;
            top: 70px;
            color: rgb(220, 220, 220);
        }
        h3{
            position: relative;
            top: 30px;
            color: rgb(220, 220, 220);
        }
        .container{
            display: flex;
        }

    </style>
</head>
<body>
    <section>
        <div class="card">
            <div class="cropRectangle">
                <img src="https://images.pexels.com/photos/3551234/pexels-photo-3551234.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="red purple pink sunset">
            </div>
            <div class="cropPP">
                <img src="https://i.pinimg.com/280x280_RS/af/86/b3/af86b3526413bf6d504e0bb4d3d804f6.jpg" alt="profile">
            </div>
            <h1>Ronas Martz</h1>
            <h3>Frontend developer</h3>
            <div class="container">
                
            </div>

        </div>
    </section>
</body>
</html>